# Base
# --------------------------------------------------
ntp1_server: 0.amazon.pool.ntp.org
ntp2_server: 1.amazon.pool.ntp.org
ntp3_server: 2.amazon.pool.ntp.org
ntp4_server: 3.amazon.pool.ntp.org

env : Production
env_host_name: web-production-okindustrial

# PHP-FPM
# --------------------------------------------------
max_children: 250
start_servers: 5
min_spare_servers: 5
max_spare_servers: 35
max_requests: 900
env_php_fpm_version1: php8.0-fpm

#Apache
# --------------------------------------------------
env_domain_name: www.okindustrial.com
apache2_docroot: /home/deploy/public_html/

#EFS
efs_volume: "fs-0645dda045bd750a6.efs.us-east-2.amazonaws.com:"
