server {
        listen  80  ;
        server_name {{ domain_name }};
        root /home/deploy/public_html;
        index index.php index.html index.htm;

        access_log /var/log/nginx/{{ domain_name }}-access.log  main;
        error_log /var/log/nginx/{{ domain_name }}-error.log error;


        gzip on;
        gzip_min_length 1100;
        gzip_buffers 4 32k;
        gzip_vary on;
        gzip_types image/svg+xml text/css application/x-javascript image/jpeg image/gif image/png image/bmp application/javascript;
        client_max_body_size 30M;

        include conf.d/headers.frag;

        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0; # <- ELB IP

          location / {
	        try_files $uri $uri/ /index.php?$args ;

	        }

          location ~ /\.git             { deny all; }
          location ~ /\.ht              {deny  all; }
          location ~* /debug\.log$      { deny all; }
          location ~* /(?:uploads|files)/.*.php$ {
      	  deny all;
      	  access_log off;
      	  log_not_found off;
          }
        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(.*)$;
          fastcgi_pass 127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          include fastcgi_params;
          fastcgi_ignore_client_abort on;
          fastcgi_param  SERVER_NAME $http_host;
          fastcgi_read_timeout 90s;
          }

          # Feed
          location ~* \.(?:rss|atom)$ {
            expires 30d;
            add_header Cache-Control "public";
          }

          # Media: images, icons, video, audio, HTC
          location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 30d;
            access_log off;
            add_header Cache-Control "public";
          }

           location ~ \.(ttf|ttc|otf|eot|woff|woff2|font.css|css|js)$ {
             add_header Access-Control-Allow-Origin "*";
             expires 30d;
             access_log off;
             add_header Cache-Control "public";
           }
}
