[defaults]
#inventory = ./environments/bastion/hosts
inventory = ./environments/dev/hosts
#inventory = ./environments/prod/hosts
#remote_user = redux
#private_key_file = /home/redux/.ssh/id_rsa
#host_key_checking = false
